# PureCat

./: LICENSE  PureCat.sln  README.md
PureCat/: CatConfig.xml  PureCat.NETStandard.csproj  PureCat.cs  PureCat.csproj  PureCat.nuspec  PureCatClient.cs  PureCatConstants.cs  packages.config
PureCat/Configuration/: ClientConfig.cs  ClientConfigManager.cs  Domain.cs  Server.cs
PureCat/Context/: CatContext.cs
PureCat/Message/: IEvent.cs  IForkedTransaction.cs  IHeartbeat.cs  IMessage.cs  IMessageTree.cs  IMetric.cs  ITaggedTransaction.cs  ITrace.cs  ITransaction.cs
PureCat/Message/Internals/: AbstractMessage.cs  DefaultEvent.cs  DefaultForkedTransaction.cs  DefaultHeartbeat.cs  DefaultMessageTree.cs  DefaultMetric.cs  DefaultTaggedTransaction.cs  DefaultTrace.cs  DefaultTransaction.cs  MessageId.cs  NullEvent.cs  NullHeartbeat.cs  NullMessage.cs  NullMetric.cs  NullTrace.cs  NullTransaction.cs
PureCat/Message/Spi/: IMessageManager.cs  IMessageProducer.cs  IMessageStatistics.cs
PureCat/Message/Spi/Codec/: ChannelBuffer.cs  IMessageCodec.cs  PlainTextMessageCodec.cs
PureCat/Message/Spi/Heartbeat/: DiskInfo.cs  GCInfo.cs  IRefresh.cs  MemoryInfo.cs  MessageInfo.cs  NodeStatusInfo.cs  OSInfo.cs  RuntimeInfo.cs  ThreadInfo.cs
PureCat/Message/Spi/IO/: IMessageSender.cs  TcpMessageSender.cs
PureCat/Message/Spi/Internals/: DefaultMessageManager.cs  DefaultMessageProducer.cs  (+3 more)
PureCat/Properties/: AssemblyInfo.cs
PureCat/Util/: AppEnv.cs  CatHttpRequest.cs  CatThreadLocal.cs  Logger.cs  MilliSecondTimer.cs  NetworkInterfaceManager.cs  XmlHelper.cs
(+10 files in other folders)
