<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <Company>chinaboard</Company>
    <Product>PureCat</Product>
    <Copyright>Copyright © chinaboard 2016</Copyright>
    <Title>PureCat</Title>
    <PackageId>PureCat</PackageId>
    <PackageTags>cat,apm,log,track</PackageTags>
    <PackageProjectUrl>https://github.com/chinaboard/PureCat/blob/master/PureCat.sln</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chinaboard/PureCat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>PureCat</RootNamespace>
    <AssemblyName>PureCat</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.1.7.0-beta</Version>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <Authors>chinaboard</Authors>
    <Description>Cat .Net client library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>
</Project>